------formdata-undici-085176789658
Content-Disposition: form-data; name="metadata"

{"main_module":"functionsWorker-0.21600637194338856.js"}
------formdata-undici-085176789658
Content-Disposition: form-data; name="functionsWorker-0.21600637194338856.js"; filename="functionsWorker-0.21600637194338856.js"
Content-Type: application/javascript+module

var __create = Object.create;
var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __getProtoOf = Object.getPrototypeOf;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __name = (target, value) => __defProp(target, "name", { value, configurable: true });
var __esm = (fn, res) => function __init() {
  return fn && (res = (0, fn[__getOwnPropNames(fn)[0]])(fn = 0)), res;
};
var __commonJS = (cb, mod) => function __require() {
  return mod || (0, cb[__getOwnPropNames(cb)[0]])((mod = { exports: {} }).exports, mod), mod.exports;
};
var __copyProps = (to, from, except, desc) => {
  if (from && typeof from === "object" || typeof from === "function") {
    for (let key of __getOwnPropNames(from))
      if (!__hasOwnProp.call(to, key) && key !== except)
        __defProp(to, key, { get: () => from[key], enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable });
  }
  return to;
};
var __toESM = (mod, isNodeMode, target) => (target = mod != null ? __create(__getProtoOf(mod)) : {}, __copyProps(
  // If the importer is in node compatibility mode or this is not an ESM
  // file that has been converted to a CommonJS file using a Babel-
  // compatible transform (i.e. "__esModule" has not been set), then set
  // "default" to the CommonJS "module.exports" for node compatibility.
  isNodeMode || !mod || !mod.__esModule ? __defProp(target, "default", { value: mod, enumerable: true }) : target,
  mod
));

// ../lib/md5.js
var require_md5 = __commonJS({
  "../lib/md5.js"(exports, module) {
    init_functionsRoutes_0_6722971301148335();
    (function($) {
      "use strict";
      function safeAdd(x, y) {
        var lsw = (x & 65535) + (y & 65535);
        var msw = (x >> 16) + (y >> 16) + (lsw >> 16);
        return msw << 16 | lsw & 65535;
      }
      __name(safeAdd, "safeAdd");
      function bitRotateLeft(num, cnt) {
        return num << cnt | num >>> 32 - cnt;
      }
      __name(bitRotateLeft, "bitRotateLeft");
      function md5cmn(q, a, b, x, s, t) {
        return safeAdd(bitRotateLeft(safeAdd(safeAdd(a, q), safeAdd(x, t)), s), b);
      }
      __name(md5cmn, "md5cmn");
      function md5ff(a, b, c, d, x, s, t) {
        return md5cmn(b & c | ~b & d, a, b, x, s, t);
      }
      __name(md5ff, "md5ff");
      function md5gg(a, b, c, d, x, s, t) {
        return md5cmn(b & d | c & ~d, a, b, x, s, t);
      }
      __name(md5gg, "md5gg");
      function md5hh(a, b, c, d, x, s, t) {
        return md5cmn(b ^ c ^ d, a, b, x, s, t);
      }
      __name(md5hh, "md5hh");
      function md5ii(a, b, c, d, x, s, t) {
        return md5cmn(c ^ (b | ~d), a, b, x, s, t);
      }
      __name(md5ii, "md5ii");
      function binlMD5(x, len) {
        x[len >> 5] |= 128 << len % 32;
        x[(len + 64 >>> 9 << 4) + 14] = len;
        var i;
        var olda;
        var oldb;
        var oldc;
        var oldd;
        var a = 1732584193;
        var b = -271733879;
        var c = -1732584194;
        var d = 271733878;
        for (i = 0; i < x.length; i += 16) {
          olda = a;
          oldb = b;
          oldc = c;
          oldd = d;
          a = md5ff(a, b, c, d, x[i], 7, -680876936);
          d = md5ff(d, a, b, c, x[i + 1], 12, -389564586);
          c = md5ff(c, d, a, b, x[i + 2], 17, 606105819);
          b = md5ff(b, c, d, a, x[i + 3], 22, -1044525330);
          a = md5ff(a, b, c, d, x[i + 4], 7, -176418897);
          d = md5ff(d, a, b, c, x[i + 5], 12, 1200080426);
          c = md5ff(c, d, a, b, x[i + 6], 17, -1473231341);
          b = md5ff(b, c, d, a, x[i + 7], 22, -45705983);
          a = md5ff(a, b, c, d, x[i + 8], 7, 1770035416);
          d = md5ff(d, a, b, c, x[i + 9], 12, -1958414417);
          c = md5ff(c, d, a, b, x[i + 10], 17, -42063);
          b = md5ff(b, c, d, a, x[i + 11], 22, -1990404162);
          a = md5ff(a, b, c, d, x[i + 12], 7, 1804603682);
          d = md5ff(d, a, b, c, x[i + 13], 12, -40341101);
          c = md5ff(c, d, a, b, x[i + 14], 17, -1502002290);
          b = md5ff(b, c, d, a, x[i + 15], 22, 1236535329);
          a = md5gg(a, b, c, d, x[i + 1], 5, -165796510);
          d = md5gg(d, a, b, c, x[i + 6], 9, -1069501632);
          c = md5gg(c, d, a, b, x[i + 11], 14, 643717713);
          b = md5gg(b, c, d, a, x[i], 20, -373897302);
          a = md5gg(a, b, c, d, x[i + 5], 5, -701558691);
          d = md5gg(d, a, b, c, x[i + 10], 9, 38016083);
          c = md5gg(c, d, a, b, x[i + 15], 14, -660478335);
          b = md5gg(b, c, d, a, x[i + 4], 20, -405537848);
          a = md5gg(a, b, c, d, x[i + 9], 5, 568446438);
          d = md5gg(d, a, b, c, x[i + 14], 9, -1019803690);
          c = md5gg(c, d, a, b, x[i + 3], 14, -187363961);
          b = md5gg(b, c, d, a, x[i + 8], 20, 1163531501);
          a = md5gg(a, b, c, d, x[i + 13], 5, -1444681467);
          d = md5gg(d, a, b, c, x[i + 2], 9, -51403784);
          c = md5gg(c, d, a, b, x[i + 7], 14, 1735328473);
          b = md5gg(b, c, d, a, x[i + 12], 20, -1926607734);
          a = md5hh(a, b, c, d, x[i + 5], 4, -378558);
          d = md5hh(d, a, b, c, x[i + 8], 11, -2022574463);
          c = md5hh(c, d, a, b, x[i + 11], 16, 1839030562);
          b = md5hh(b, c, d, a, x[i + 14], 23, -35309556);
          a = md5hh(a, b, c, d, x[i + 1], 4, -1530992060);
          d = md5hh(d, a, b, c, x[i + 4], 11, 1272893353);
          c = md5hh(c, d, a, b, x[i + 7], 16, -155497632);
          b = md5hh(b, c, d, a, x[i + 10], 23, -1094730640);
          a = md5hh(a, b, c, d, x[i + 13], 4, 681279174);
          d = md5hh(d, a, b, c, x[i], 11, -358537222);
          c = md5hh(c, d, a, b, x[i + 3], 16, -722521979);
          b = md5hh(b, c, d, a, x[i + 6], 23, 76029189);
          a = md5hh(a, b, c, d, x[i + 9], 4, -640364487);
          d = md5hh(d, a, b, c, x[i + 12], 11, -421815835);
          c = md5hh(c, d, a, b, x[i + 15], 16, 530742520);
          b = md5hh(b, c, d, a, x[i + 2], 23, -995338651);
          a = md5ii(a, b, c, d, x[i], 6, -198630844);
          d = md5ii(d, a, b, c, x[i + 7], 10, 1126891415);
          c = md5ii(c, d, a, b, x[i + 14], 15, -1416354905);
          b = md5ii(b, c, d, a, x[i + 5], 21, -57434055);
          a = md5ii(a, b, c, d, x[i + 12], 6, 1700485571);
          d = md5ii(d, a, b, c, x[i + 3], 10, -1894986606);
          c = md5ii(c, d, a, b, x[i + 10], 15, -1051523);
          b = md5ii(b, c, d, a, x[i + 1], 21, -2054922799);
          a = md5ii(a, b, c, d, x[i + 8], 6, 1873313359);
          d = md5ii(d, a, b, c, x[i + 15], 10, -30611744);
          c = md5ii(c, d, a, b, x[i + 6], 15, -1560198380);
          b = md5ii(b, c, d, a, x[i + 13], 21, 1309151649);
          a = md5ii(a, b, c, d, x[i + 4], 6, -145523070);
          d = md5ii(d, a, b, c, x[i + 11], 10, -1120210379);
          c = md5ii(c, d, a, b, x[i + 2], 15, 718787259);
          b = md5ii(b, c, d, a, x[i + 9], 21, -343485551);
          a = safeAdd(a, olda);
          b = safeAdd(b, oldb);
          c = safeAdd(c, oldc);
          d = safeAdd(d, oldd);
        }
        return [a, b, c, d];
      }
      __name(binlMD5, "binlMD5");
      function binl2rstr(input) {
        var i;
        var output = "";
        var length32 = input.length * 32;
        for (i = 0; i < length32; i += 8) {
          output += String.fromCharCode(input[i >> 5] >>> i % 32 & 255);
        }
        return output;
      }
      __name(binl2rstr, "binl2rstr");
      function rstr2binl(input) {
        var i;
        var output = [];
        output[(input.length >> 2) - 1] = void 0;
        for (i = 0; i < output.length; i += 1) {
          output[i] = 0;
        }
        var length8 = input.length * 8;
        for (i = 0; i < length8; i += 8) {
          output[i >> 5] |= (input.charCodeAt(i / 8) & 255) << i % 32;
        }
        return output;
      }
      __name(rstr2binl, "rstr2binl");
      function rstrMD5(s) {
        return binl2rstr(binlMD5(rstr2binl(s), s.length * 8));
      }
      __name(rstrMD5, "rstrMD5");
      function rstrHMACMD5(key, data) {
        var i;
        var bkey = rstr2binl(key);
        var ipad = [];
        var opad = [];
        var hash;
        ipad[15] = opad[15] = void 0;
        if (bkey.length > 16) {
          bkey = binlMD5(bkey, key.length * 8);
        }
        for (i = 0; i < 16; i += 1) {
          ipad[i] = bkey[i] ^ 909522486;
          opad[i] = bkey[i] ^ 1549556828;
        }
        hash = binlMD5(ipad.concat(rstr2binl(data)), 512 + data.length * 8);
        return binl2rstr(binlMD5(opad.concat(hash), 512 + 128));
      }
      __name(rstrHMACMD5, "rstrHMACMD5");
      function rstr2hex(input) {
        var hexTab = "0123456789abcdef";
        var output = "";
        var x;
        var i;
        for (i = 0; i < input.length; i += 1) {
          x = input.charCodeAt(i);
          output += hexTab.charAt(x >>> 4 & 15) + hexTab.charAt(x & 15);
        }
        return output;
      }
      __name(rstr2hex, "rstr2hex");
      function str2rstrUTF8(input) {
        return unescape(encodeURIComponent(input));
      }
      __name(str2rstrUTF8, "str2rstrUTF8");
      function rawMD5(s) {
        return rstrMD5(str2rstrUTF8(s));
      }
      __name(rawMD5, "rawMD5");
      function hexMD5(s) {
        return rstr2hex(rawMD5(s));
      }
      __name(hexMD5, "hexMD5");
      function rawHMACMD5(k, d) {
        return rstrHMACMD5(str2rstrUTF8(k), str2rstrUTF8(d));
      }
      __name(rawHMACMD5, "rawHMACMD5");
      function hexHMACMD5(k, d) {
        return rstr2hex(rawHMACMD5(k, d));
      }
      __name(hexHMACMD5, "hexHMACMD5");
      function md52(string, key, raw) {
        if (!key) {
          if (!raw) {
            return hexMD5(string);
          }
          return rawMD5(string);
        }
        if (!raw) {
          return hexHMACMD5(key, string);
        }
        return rawHMACMD5(key, string);
      }
      __name(md52, "md5");
      if (typeof define === "function" && define.amd) {
        define(function() {
          return md52;
        });
      } else if (typeof module === "object" && module.exports) {
        module.exports = md52;
      } else {
        $.md5 = md52;
      }
    })(exports);
  }
});

// api/chat.js
function jsonResponse(obj, status = 200) {
  return new Response(JSON.stringify(obj), {
    status,
    headers: {
      "Content-Type": "application/json",
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "POST, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type"
    }
  });
}
async function onRequestOptions() {
  return new Response(null, {
    status: 204,
    headers: {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "POST, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type"
    }
  });
}
function parseDigestParams(header) {
  const params = {};
  const regex = /(\w+)=((?:"[^"]*")|[^,\s]+)/g;
  let m;
  while ((m = regex.exec(header)) !== null) {
    let val = m[2];
    if (val.startsWith('"') && val.endsWith('"')) val = val.slice(1, -1);
    params[m[1]] = val;
  }
  return params;
}
function randomHex(len) {
  const arr = new Uint8Array(len / 2);
  crypto.getRandomValues(arr);
  return Array.from(arr, (b) => b.toString(16).padStart(2, "0")).join("");
}
async function digestFetch(url, method, username, password) {
  const first = await fetch(url, { method });
  if (first.status !== 401) return first;
  const wwwAuth = first.headers.get("www-authenticate");
  if (!wwwAuth || !wwwAuth.toLowerCase().startsWith("digest ")) return first;
  const p = parseDigestParams(wwwAuth);
  const realm = p.realm;
  const nonce = p.nonce;
  const opaque = p.opaque || "";
  const qop = p.qop || "auth";
  const algorithm = p.algorithm || "MD5";
  const cnonce = randomHex(32);
  const nc = "00000001";
  const uri = new URL(url).pathname + new URL(url).search;
  const ha1 = (0, import_md5.default)(`${username}:${realm}:${password}`);
  const ha2 = (0, import_md5.default)(`${method}:${uri}`);
  const response = (0, import_md5.default)(`${ha1}:${nonce}:${nc}:${cnonce}:${qop}:${ha2}`);
  const authHeader = `Digest username="${username}", realm="${realm}", nonce="${nonce}", uri="${uri}", cnonce="${cnonce}", nc=${nc}, qop=${qop}, response="${response}", opaque="${opaque}", algorithm=${algorithm}`;
  return fetch(url, {
    method,
    headers: {
      Authorization: authHeader,
      Accept: "application/json"
    }
  });
}
function selectEndpoints(query) {
  const q = query.toLowerCase();
  const scored = ADMIN_ENDPOINTS.map((ep) => {
    const score = ep.keywords.reduce((s, kw) => q.includes(kw.toLowerCase()) ? s + 1 : s, 0);
    return { ...ep, score };
  });
  const selected = new Set(ADMIN_ENDPOINTS.filter((ep) => ep.default).map((ep) => ep.path));
  const matched = scored.filter((ep) => ep.score > 0).sort((a, b) => b.score - a.score).slice(0, 3);
  matched.forEach((ep) => selected.add(ep.path));
  return Array.from(selected);
}
async function fetchDevAdminData(env, query) {
  const base = (env.ADMIN_DEV_API_BASE || "https://api-dev.apecloud.cn/admin/v1/").replace(/\/$/, "");
  const username = env.ADMIN_DEV_ACCESS_KEY;
  const password = env.ADMIN_DEV_SECRET_KEY;
  if (!username || !password) {
    throw new Error("ADMIN_DEV_ACCESS_KEY / ADMIN_DEV_SECRET_KEY \u672A\u914D\u7F6E");
  }
  const paths = selectEndpoints(query);
  const results = {};
  await Promise.all(
    paths.map(async (path) => {
      const url = `${base}${path}`;
      try {
        const resp = await digestFetch(url, "GET", username, password);
        if (resp.ok) {
          const data = await resp.json();
          results[path] = data;
        } else {
          const errText = await resp.text();
          console.warn(`admin-dev API ${path} \u5931\u8D25: ${resp.status} ${errText}`);
          results[path] = { error: `${resp.status}: ${errText}` };
        }
      } catch (e) {
        console.warn(`admin-dev API ${path} \u5F02\u5E38:`, e.message);
        results[path] = { error: e.message };
      }
    })
  );
  return results;
}
async function onRequestPost(context) {
  const { request, env } = context;
  if (!env.KIMI_API_KEY) {
    return jsonResponse({ error: "KIMI_API_KEY \u672A\u914D\u7F6E" }, 500);
  }
  let body;
  try {
    body = await request.json();
  } catch (e) {
    return jsonResponse({ error: "\u8BF7\u6C42\u4F53 JSON \u89E3\u6790\u5931\u8D25" }, 400);
  }
  const { env: userEnv, query } = body;
  if (!query || typeof query !== "string") {
    return jsonResponse({ error: "\u7F3A\u5C11 query \u53C2\u6570" }, 400);
  }
  let systemPrompt = `\u4F60\u662F Chat2KB\uFF0C\u4E00\u4E2A\u9762\u5411 KubeBlocks \u751F\u6001\u7684\u5BF9\u8BDD\u5F0F\u6570\u636E\u5E93\u667A\u80FD\u52A9\u624B\u3002

\u4F60\u7684\u80FD\u529B\uFF1A
1. \u77E5\u8BC6\u5E93\u95EE\u7B54\uFF1A\u56DE\u7B54 KubeBlocks\u3001MySQL\u3001PostgreSQL\u3001Redis \u7B49\u6570\u636E\u5E93\u76F8\u5173\u7684\u4EA7\u54C1\u6587\u6863\u3001\u6700\u4F73\u5B9E\u8DF5\u3001\u6545\u969C\u6392\u67E5\u95EE\u9898\u3002
2. \u8FD0\u8425\u6D1E\u5BDF\uFF1A\u5F53\u7528\u6237\u8BE2\u95EE dev / apecloud.cn / kubeblocks.io \u7B49 Demo \u73AF\u5883\u7684\u6570\u636E\u65F6\uFF0C\u57FA\u4E8E\u63D0\u4F9B\u7684\u5B9E\u65F6\u6570\u636E\u7ED9\u51FA\u7B80\u6D01\u3001\u7ED3\u6784\u5316\u7684\u5206\u6790\u3002

\u56DE\u7B54\u8981\u6C42\uFF1A
- \u7528\u4E2D\u6587\u56DE\u7B54\u3002
- \u7ED9\u51FA\u7ED3\u8BBA\u524D\u5148\u5217\u51FA\u5173\u952E\u6570\u636E\u70B9\u3002
- \u6D89\u53CA\u5BF9\u6BD4\u3001\u6392\u540D\u3001\u5229\u7528\u7387\u65F6\u4F7F\u7528\u5217\u8868\u6216\u8868\u683C\u5F62\u5F0F\u3002
- \u5982\u679C\u6570\u636E\u4E0D\u8DB3\uFF0C\u660E\u786E\u8BF4\u660E\u5E76\u7ED9\u51FA\u5EFA\u8BAE\u3002`;
  let adminData = null;
  let adminDataOk = false;
  if (userEnv === "dev" && env.ADMIN_DEV_API_BASE) {
    try {
      adminData = await fetchDevAdminData(env, query);
      adminDataOk = Object.values(adminData).some((v) => !v.error);
    } catch (e) {
      console.warn("admin-dev API \u8BF7\u6C42\u5F02\u5E38:", e.message);
    }
  }
  if (adminDataOk && adminData) {
    systemPrompt += `

[dev \u73AF\u5883\u5B9E\u65F6\u6570\u636E]
${JSON.stringify(adminData, null, 2)}

\u8BF7\u57FA\u4E8E\u4EE5\u4E0A\u6570\u636E\u56DE\u7B54\u7528\u6237\u5173\u4E8E dev \u73AF\u5883\u7684\u95EE\u9898\u3002`;
  } else if (userEnv === "dev") {
    systemPrompt += `

\u6CE8\u610F\uFF1A\u5F53\u524D dev \u73AF\u5883\u7684\u5B9E\u65F6\u6570\u636E\u63A5\u53E3\u672A\u914D\u7F6E\u6216\u6682\u65F6\u4E0D\u53EF\u7528\uFF0C\u8BF7\u57FA\u4E8E\u4F60\u7684\u77E5\u8BC6\u56DE\u7B54\uFF0C\u5E76\u63D0\u793A\u7528\u6237\u68C0\u67E5 ADMIN_DEV_ACCESS_KEY / ADMIN_DEV_SECRET_KEY\u3002`;
  }
  const messages = [
    { role: "system", content: systemPrompt },
    { role: "user", content: query }
  ];
  try {
    const kimiResp = await fetch(`${KIMI_BASE}/chat/completions`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${env.KIMI_API_KEY}`
      },
      body: JSON.stringify({
        model: KIMI_MODEL,
        messages,
        temperature: 1,
        stream: false
      })
    });
    if (!kimiResp.ok) {
      const errText = await kimiResp.text();
      console.error("Kimi API error:", kimiResp.status, errText);
      return jsonResponse(
        { error: `Kimi API \u8BF7\u6C42\u5931\u8D25: ${kimiResp.status}` },
        502
      );
    }
    const data = await kimiResp.json();
    const content = data.choices?.[0]?.message?.content || "";
    return jsonResponse({
      content,
      env: userEnv,
      source: adminDataOk ? "kimi+admin-dev" : "kimi",
      adminData: adminDataOk ? adminData : void 0
    });
  } catch (e) {
    console.error("\u8C03\u7528 Kimi \u65F6\u53D1\u751F\u5F02\u5E38:", e);
    return jsonResponse({ error: `\u8C03\u7528 Kimi \u65F6\u53D1\u751F\u5F02\u5E38: ${e.message}` }, 502);
  }
}
var import_md5, KIMI_BASE, KIMI_MODEL, ADMIN_ENDPOINTS;
var init_chat = __esm({
  "api/chat.js"() {
    init_functionsRoutes_0_6722971301148335();
    import_md5 = __toESM(require_md5());
    KIMI_BASE = "https://api.moonshot.cn/v1";
    KIMI_MODEL = "kimi-k2.5";
    __name(jsonResponse, "jsonResponse");
    __name(onRequestOptions, "onRequestOptions");
    __name(parseDigestParams, "parseDigestParams");
    __name(randomHex, "randomHex");
    __name(digestFetch, "digestFetch");
    ADMIN_ENDPOINTS = [
      {
        path: "/organizations",
        keywords: ["\u7EC4\u7EC7", "organization", "org", "\u5BA2\u6237", "\u6CE8\u518C", "company", "\u79DF\u6237", "tenant"],
        default: true
      },
      {
        path: "/clusters",
        keywords: ["\u96C6\u7FA4", "cluster", "\u5B9E\u4F8B", "instance", "\u6570\u636E\u5E93", "database"],
        default: true
      },
      {
        path: "/environments",
        keywords: ["\u73AF\u5883", "environment", "env", "\u8282\u70B9", "node", "\u8D44\u6E90", "resource"],
        default: false
      },
      {
        path: "/users",
        keywords: ["\u7528\u6237", "user", "\u8D26\u53F7", "account", "\u6210\u5458", "member", "\u767B\u5F55", "\u6D3B\u8DC3", "\u6C89\u9ED8"],
        default: false
      },
      {
        path: "/tasks",
        keywords: ["\u4EFB\u52A1", "task", "\u4F5C\u4E1A", "job", "\u8FD0\u7EF4", "operation"],
        default: false
      },
      {
        path: "/events",
        keywords: ["\u4E8B\u4EF6", "event", "\u544A\u8B66", "alert", "\u65E5\u5FD7", "log", "\u901A\u77E5"],
        default: false
      },
      {
        path: "/bills",
        keywords: ["\u8D26\u5355", "bill", "\u8D39\u7528", "cost", "\u6210\u672C", "billing", "\u8BA1\u8D39"],
        default: false
      },
      {
        path: "/backup-repos",
        keywords: ["\u5907\u4EFD", "backup", "\u4ED3\u5E93", "repo", "\u6062\u590D", "restore"],
        default: false
      },
      {
        path: "/alert-rules",
        keywords: ["\u544A\u8B66\u89C4\u5219", "alert rule", "\u544A\u8B66\u7B56\u7565", "alert strategy"],
        default: false
      },
      {
        path: "/engine-options",
        keywords: ["\u5F15\u64CE", "engine", "\u7248\u672C", "version", "\u914D\u7F6E", "parameter"],
        default: false
      }
    ];
    __name(selectEndpoints, "selectEndpoints");
    __name(fetchDevAdminData, "fetchDevAdminData");
    __name(onRequestPost, "onRequestPost");
  }
});

// ../.wrangler/tmp/pages-Pydr3n/functionsRoutes-0.6722971301148335.mjs
var routes;
var init_functionsRoutes_0_6722971301148335 = __esm({
  "../.wrangler/tmp/pages-Pydr3n/functionsRoutes-0.6722971301148335.mjs"() {
    init_chat();
    init_chat();
    routes = [
      {
        routePath: "/api/chat",
        mountPath: "/api",
        method: "OPTIONS",
        middlewares: [],
        modules: [onRequestOptions]
      },
      {
        routePath: "/api/chat",
        mountPath: "/api",
        method: "POST",
        middlewares: [],
        modules: [onRequestPost]
      }
    ];
  }
});

// ../../../../../opt/homebrew/lib/node_modules/wrangler/templates/pages-template-worker.ts
init_functionsRoutes_0_6722971301148335();

// ../../../../../opt/homebrew/lib/node_modules/wrangler/node_modules/path-to-regexp/dist.es2015/index.js
init_functionsRoutes_0_6722971301148335();
function lexer(str) {
  var tokens = [];
  var i = 0;
  while (i < str.length) {
    var char = str[i];
    if (char === "*" || char === "+" || char === "?") {
      tokens.push({ type: "MODIFIER", index: i, value: str[i++] });
      continue;
    }
    if (char === "\\") {
      tokens.push({ type: "ESCAPED_CHAR", index: i++, value: str[i++] });
      continue;
    }
    if (char === "{") {
      tokens.push({ type: "OPEN", index: i, value: str[i++] });
      continue;
    }
    if (char === "}") {
      tokens.push({ type: "CLOSE", index: i, value: str[i++] });
      continue;
    }
    if (char === ":") {
      var name = "";
      var j = i + 1;
      while (j < str.length) {
        var code = str.charCodeAt(j);
        if (
          // `0-9`
          code >= 48 && code <= 57 || // `A-Z`
          code >= 65 && code <= 90 || // `a-z`
          code >= 97 && code <= 122 || // `_`
          code === 95
        ) {
          name += str[j++];
          continue;
        }
        break;
      }
      if (!name)
        throw new TypeError("Missing parameter name at ".concat(i));
      tokens.push({ type: "NAME", index: i, value: name });
      i = j;
      continue;
    }
    if (char === "(") {
      var count = 1;
      var pattern = "";
      var j = i + 1;
      if (str[j] === "?") {
        throw new TypeError('Pattern cannot start with "?" at '.concat(j));
      }
      while (j < str.length) {
        if (str[j] === "\\") {
          pattern += str[j++] + str[j++];
          continue;
        }
        if (str[j] === ")") {
          count--;
          if (count === 0) {
            j++;
            break;
          }
        } else if (str[j] === "(") {
          count++;
          if (str[j + 1] !== "?") {
            throw new TypeError("Capturing groups are not allowed at ".concat(j));
          }
        }
        pattern += str[j++];
      }
      if (count)
        throw new TypeError("Unbalanced pattern at ".concat(i));
      if (!pattern)
        throw new TypeError("Missing pattern at ".concat(i));
      tokens.push({ type: "PATTERN", index: i, value: pattern });
      i = j;
      continue;
    }
    tokens.push({ type: "CHAR", index: i, value: str[i++] });
  }
  tokens.push({ type: "END", index: i, value: "" });
  return tokens;
}
__name(lexer, "lexer");
function parse(str, options) {
  if (options === void 0) {
    options = {};
  }
  var tokens = lexer(str);
  var _a = options.prefixes, prefixes = _a === void 0 ? "./" : _a, _b = options.delimiter, delimiter = _b === void 0 ? "/#?" : _b;
  var result = [];
  var key = 0;
  var i = 0;
  var path = "";
  var tryConsume = /* @__PURE__ */ __name(function(type) {
    if (i < tokens.length && tokens[i].type === type)
      return tokens[i++].value;
  }, "tryConsume");
  var mustConsume = /* @__PURE__ */ __name(function(type) {
    var value2 = tryConsume(type);
    if (value2 !== void 0)
      return value2;
    var _a2 = tokens[i], nextType = _a2.type, index = _a2.index;
    throw new TypeError("Unexpected ".concat(nextType, " at ").concat(index, ", expected ").concat(type));
  }, "mustConsume");
  var consumeText = /* @__PURE__ */ __name(function() {
    var result2 = "";
    var value2;
    while (value2 = tryConsume("CHAR") || tryConsume("ESCAPED_CHAR")) {
      result2 += value2;
    }
    return result2;
  }, "consumeText");
  var isSafe = /* @__PURE__ */ __name(function(value2) {
    for (var _i = 0, delimiter_1 = delimiter; _i < delimiter_1.length; _i++) {
      var char2 = delimiter_1[_i];
      if (value2.indexOf(char2) > -1)
        return true;
    }
    return false;
  }, "isSafe");
  var safePattern = /* @__PURE__ */ __name(function(prefix2) {
    var prev = result[result.length - 1];
    var prevText = prefix2 || (prev && typeof prev === "string" ? prev : "");
    if (prev && !prevText) {
      throw new TypeError('Must have text between two parameters, missing text after "'.concat(prev.name, '"'));
    }
    if (!prevText || isSafe(prevText))
      return "[^".concat(escapeString(delimiter), "]+?");
    return "(?:(?!".concat(escapeString(prevText), ")[^").concat(escapeString(delimiter), "])+?");
  }, "safePattern");
  while (i < tokens.length) {
    var char = tryConsume("CHAR");
    var name = tryConsume("NAME");
    var pattern = tryConsume("PATTERN");
    if (name || pattern) {
      var prefix = char || "";
      if (prefixes.indexOf(prefix) === -1) {
        path += prefix;
        prefix = "";
      }
      if (path) {
        result.push(path);
        path = "";
      }
      result.push({
        name: name || key++,
        prefix,
        suffix: "",
        pattern: pattern || safePattern(prefix),
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    var value = char || tryConsume("ESCAPED_CHAR");
    if (value) {
      path += value;
      continue;
    }
    if (path) {
      result.push(path);
      path = "";
    }
    var open = tryConsume("OPEN");
    if (open) {
      var prefix = consumeText();
      var name_1 = tryConsume("NAME") || "";
      var pattern_1 = tryConsume("PATTERN") || "";
      var suffix = consumeText();
      mustConsume("CLOSE");
      result.push({
        name: name_1 || (pattern_1 ? key++ : ""),
        pattern: name_1 && !pattern_1 ? safePattern(prefix) : pattern_1,
        prefix,
        suffix,
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    mustConsume("END");
  }
  return result;
}
__name(parse, "parse");
function match(str, options) {
  var keys = [];
  var re = pathToRegexp(str, keys, options);
  return regexpToFunction(re, keys, options);
}
__name(match, "match");
function regexpToFunction(re, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.decode, decode = _a === void 0 ? function(x) {
    return x;
  } : _a;
  return function(pathname) {
    var m = re.exec(pathname);
    if (!m)
      return false;
    var path = m[0], index = m.index;
    var params = /* @__PURE__ */ Object.create(null);
    var _loop_1 = /* @__PURE__ */ __name(function(i2) {
      if (m[i2] === void 0)
        return "continue";
      var key = keys[i2 - 1];
      if (key.modifier === "*" || key.modifier === "+") {
        params[key.name] = m[i2].split(key.prefix + key.suffix).map(function(value) {
          return decode(value, key);
        });
      } else {
        params[key.name] = decode(m[i2], key);
      }
    }, "_loop_1");
    for (var i = 1; i < m.length; i++) {
      _loop_1(i);
    }
    return { path, index, params };
  };
}
__name(regexpToFunction, "regexpToFunction");
function escapeString(str) {
  return str.replace(/([.+*?=^!:${}()[\]|/\\])/g, "\\$1");
}
__name(escapeString, "escapeString");
function flags(options) {
  return options && options.sensitive ? "" : "i";
}
__name(flags, "flags");
function regexpToRegexp(path, keys) {
  if (!keys)
    return path;
  var groupsRegex = /\((?:\?<(.*?)>)?(?!\?)/g;
  var index = 0;
  var execResult = groupsRegex.exec(path.source);
  while (execResult) {
    keys.push({
      // Use parenthesized substring match if available, index otherwise
      name: execResult[1] || index++,
      prefix: "",
      suffix: "",
      modifier: "",
      pattern: ""
    });
    execResult = groupsRegex.exec(path.source);
  }
  return path;
}
__name(regexpToRegexp, "regexpToRegexp");
function arrayToRegexp(paths, keys, options) {
  var parts = paths.map(function(path) {
    return pathToRegexp(path, keys, options).source;
  });
  return new RegExp("(?:".concat(parts.join("|"), ")"), flags(options));
}
__name(arrayToRegexp, "arrayToRegexp");
function stringToRegexp(path, keys, options) {
  return tokensToRegexp(parse(path, options), keys, options);
}
__name(stringToRegexp, "stringToRegexp");
function tokensToRegexp(tokens, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.strict, strict = _a === void 0 ? false : _a, _b = options.start, start = _b === void 0 ? true : _b, _c = options.end, end = _c === void 0 ? true : _c, _d = options.encode, encode = _d === void 0 ? function(x) {
    return x;
  } : _d, _e = options.delimiter, delimiter = _e === void 0 ? "/#?" : _e, _f = options.endsWith, endsWith = _f === void 0 ? "" : _f;
  var endsWithRe = "[".concat(escapeString(endsWith), "]|$");
  var delimiterRe = "[".concat(escapeString(delimiter), "]");
  var route = start ? "^" : "";
  for (var _i = 0, tokens_1 = tokens; _i < tokens_1.length; _i++) {
    var token = tokens_1[_i];
    if (typeof token === "string") {
      route += escapeString(encode(token));
    } else {
      var prefix = escapeString(encode(token.prefix));
      var suffix = escapeString(encode(token.suffix));
      if (token.pattern) {
        if (keys)
          keys.push(token);
        if (prefix || suffix) {
          if (token.modifier === "+" || token.modifier === "*") {
            var mod = token.modifier === "*" ? "?" : "";
            route += "(?:".concat(prefix, "((?:").concat(token.pattern, ")(?:").concat(suffix).concat(prefix, "(?:").concat(token.pattern, "))*)").concat(suffix, ")").concat(mod);
          } else {
            route += "(?:".concat(prefix, "(").concat(token.pattern, ")").concat(suffix, ")").concat(token.modifier);
          }
        } else {
          if (token.modifier === "+" || token.modifier === "*") {
            throw new TypeError('Can not repeat "'.concat(token.name, '" without a prefix and suffix'));
          }
          route += "(".concat(token.pattern, ")").concat(token.modifier);
        }
      } else {
        route += "(?:".concat(prefix).concat(suffix, ")").concat(token.modifier);
      }
    }
  }
  if (end) {
    if (!strict)
      route += "".concat(delimiterRe, "?");
    route += !options.endsWith ? "$" : "(?=".concat(endsWithRe, ")");
  } else {
    var endToken = tokens[tokens.length - 1];
    var isEndDelimited = typeof endToken === "string" ? delimiterRe.indexOf(endToken[endToken.length - 1]) > -1 : endToken === void 0;
    if (!strict) {
      route += "(?:".concat(delimiterRe, "(?=").concat(endsWithRe, "))?");
    }
    if (!isEndDelimited) {
      route += "(?=".concat(delimiterRe, "|").concat(endsWithRe, ")");
    }
  }
  return new RegExp(route, flags(options));
}
__name(tokensToRegexp, "tokensToRegexp");
function pathToRegexp(path, keys, options) {
  if (path instanceof RegExp)
    return regexpToRegexp(path, keys);
  if (Array.isArray(path))
    return arrayToRegexp(path, keys, options);
  return stringToRegexp(path, keys, options);
}
__name(pathToRegexp, "pathToRegexp");

// ../../../../../opt/homebrew/lib/node_modules/wrangler/templates/pages-template-worker.ts
var escapeRegex = /[.+?^${}()|[\]\\]/g;
function* executeRequest(request) {
  const requestPath = new URL(request.url).pathname;
  for (const route of [...routes].reverse()) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult) {
      for (const handler of route.middlewares.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: mountMatchResult.path
        };
      }
    }
  }
  for (const route of routes) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: true
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult && route.modules.length) {
      for (const handler of route.modules.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: matchResult.path
        };
      }
      break;
    }
  }
}
__name(executeRequest, "executeRequest");
var pages_template_worker_default = {
  async fetch(originalRequest, env, workerContext) {
    let request = originalRequest;
    const handlerIterator = executeRequest(request);
    let data = {};
    let isFailOpen = false;
    const next = /* @__PURE__ */ __name(async (input, init) => {
      if (input !== void 0) {
        let url = input;
        if (typeof input === "string") {
          url = new URL(input, request.url).toString();
        }
        request = new Request(url, init);
      }
      const result = handlerIterator.next();
      if (result.done === false) {
        const { handler, params, path } = result.value;
        const context = {
          request: new Request(request.clone()),
          functionPath: path,
          next,
          params,
          get data() {
            return data;
          },
          set data(value) {
            if (typeof value !== "object" || value === null) {
              throw new Error("context.data must be an object");
            }
            data = value;
          },
          env,
          waitUntil: workerContext.waitUntil.bind(workerContext),
          passThroughOnException: /* @__PURE__ */ __name(() => {
            isFailOpen = true;
          }, "passThroughOnException")
        };
        const response = await handler(context);
        if (!(response instanceof Response)) {
          throw new Error("Your Pages function should return a Response");
        }
        return cloneResponse(response);
      } else if ("ASSETS") {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      } else {
        const response = await fetch(request);
        return cloneResponse(response);
      }
    }, "next");
    try {
      return await next();
    } catch (error) {
      if (isFailOpen) {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      }
      throw error;
    }
  }
};
var cloneResponse = /* @__PURE__ */ __name((response) => (
  // https://fetch.spec.whatwg.org/#null-body-status
  new Response(
    [101, 204, 205, 304].includes(response.status) ? null : response.body,
    response
  )
), "cloneResponse");
export {
  pages_template_worker_default as default
};

------formdata-undici-085176789658--
